.App{
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 25px;
}
.row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
  max-width: 1120px;
  padding: 28px 78px;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  background-color: white;
  padding: 10px;
  margin: 12px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.col-lg-4{
  width: 300px;
  height: 545px;
}
.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted, #X {
  opacity: 0.7;
}
.fa-ul{
  text-align: start;
}
.d-grid{
  display: grid!important;
}
.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
  background-color: #007bff;
  text-decoration: none;
  color: white;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
  }
}